---
- name: Generate kubernetes token
  command: kubeadm token generate
  become: yes
  register: token

- name: Disable swap
  command: swapoff -a
  become: yes

- name: Initialize Kubernetes
  shell: kubeadm init  --pod-network-cidr=192.168.0.0/16 
  #args:
  # chdir: $HOME
  # creates: cluster_initialized.txt

- name: Create ~/.kube directory
  file:
    path: /home/hatem/.kube
    state: directory
    mode: '0755'

- name: Copy admin kubeconfig to ~/.kube
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/hatem/.kube/config
    owner: hatem
    group: hatem
    remote_src: yes
  become: yes

- name: Retrieve ~/.kube/config file
  fetch:
    src: /home/hatem/.kube/config
    dest: ~/.kube/config
    flat: yes

- name: install Pod network
  become: yes
  #become_user: ubuntu
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.txt
  args:
    chdir: $HOME
    creates: pod_network_setup.txt

- name: Install flannel network
  shell: curl -sSL https://raw.githubusercontent.com/coreos/flannel/v0.14.0/Documentation/kube-flannel.yml | kubectl apply -f -

- name: Generating token for establishing connectivity between master and worker node
  command: "kubeadm token create  --print-join-command"
  register: token
  
- name: Generation of dummy host to pass the token to the worker nodes
  add_host:
    name: "Token_Pass_Host"
    token_pass: "{{ token }}"
